# examiner-app-react-spring-boot

backend/: .gitignore  App.jsx  Dockerfile  README.md  Smart Examiner.postman_collection.json  docker-compose.yml  index.css  main.jsx  pom.xml
backend/_api/: environment.js
backend/_api/drive/: index.js
backend/_api/exam/: index.js
backend/_api/history/: history.js
backend/_api/lesson/: index.js
backend/components/auth/: SignupForm.jsx
backend/components/lessons/DisplayLesson/: ViewSubject.jsx  VimeoPlayerQuestion.jsx
backend/components/lessons/UploadLessons/: FormAddLesson.jsx  FormEditLesson.jsx
backend/components/questions/UploadQuestions/: DrivePickerExcel.jsx  FormEdit.jsx  FormEditStatus.jsx
backend/components/sharing/: Empty.jsx  Loading.jsx
backend/components/tests/: ModuleDrawer.jsx  ModuleDrawer.module.css
backend/lib/: VideoModalThemeConfig.js
backend/lib/context/: toastContext.jsx
backend/lib/hooks/: useCreateQuestion.jsx  useRoleAuthorization.jsx
backend/lib/utils/: abortController.js  isEmpty.js
backend/pages/: Router.jsx  page.jsx
backend/pages/app/: welcome.jsx
backend/pages/app/Admin/manage-backoffice/: page.jsx
backend/pages/app/Admin/manage-packages/: page.jsx
backend/pages/app/Admin/manage-questions/: edit-question.jsx
backend/pages/app/User/Payment/: Pricing.jsx
backend/pages/app/User/Tests/: ListExamsAndTestsPage.jsx  RecordPage.jsx  ResultPage.jsx
backend/pages/app/User/courses/: page.jsx
backend/pages/app/profile/: ProfilePage.jsx
backend/pages/auth/: layout.css
backend/pages/auth/loginAdmin/: page.jsx
backend/pages/auth/signup/: page.jsx
backend/pages/auth/signupBackoffice/: page.jsx
backend/pages/auth/verify/: page.jsx
backend/pages/redirect/: page.jsx
backend/redux/services/: exam.js  subscription.js  system.js
backend/src/main/java/com/example/smartexaminer/: SmartExaminerApplication.java
backend/src/main/java/com/example/smartexaminer/config/: AsyncConfig.java  AzureBlobProperties.java  BeanConfig.java  EmailConfiguration.java  GoogleDriveConfig.java  SpringFoxConfig.java  TomcatAsync.java
backend/src/main/java/com/example/smartexaminer/controller/: AttemptController.java  ExamController.java  GoogleDriveController.java  ImageController.java  LessonController.java  QuestionController.java  StripeController.java  SubscriptionPlansController.java  SubscriptionUserDataController.java  UserController.java  WelcomeController.java
backend/src/main/java/com/example/smartexaminer/dao/: UserDao.java
backend/src/main/java/com/example/smartexaminer/model/converter/: StringToArrayConverter.java
backend/src/main/java/com/example/smartexaminer/model/dto/: ChangePassDto.java  ChangeUserDto.java  CreateLessonDto.java  CreateQuestionDto.java  DownloadFileAzureResponse.java  DownloadFileBackendResponse.java  EditLessonDto.java  EditQuestionDto.java  EditQuestionStatusDto.java  ExamModuleWithQuestions.java  GetExplanationFromQuestionIdsDto.java  GetLessonFromRequest.java  GetQuestionFromQuestionString.java  GoogleDriveFileDTO.java  LoginDto.java  QuestionBulkCreateModuleDto.java  ResponseData.java  SubscriptionStartAndEndDate.java  UserDto.java
backend/src/main/java/com/example/smartexaminer/model/dto/attempt/: AttemptHistoryAndModuleWithQuestions.java  CreateHistoryDto.java
backend/src/main/java/com/example/smartexaminer/model/dto/bulk/: BulkCreateLessonResponse.java  BulkCreateModuleDto.java  BulkCreateModuleResponse.java  ExcelLessonMapper.java  ExcelModuleMapper.java
backend/src/main/java/com/example/smartexaminer/model/entity/: Exam.java  ExamModule.java  Explanation.java  Image.java  Lesson.java  Question.java  QuestionOptions.java  Resource.java  Subject.java  SubscriptionPlans.java  SubscriptionUserData.java  TableSequence.java  Topic.java  User.java  UserToken.java
backend/src/main/java/com/example/smartexaminer/model/enums/: DriveMimeType.java  ExcelQuestionKey.java  QuestionResultType.java  QuestionStatus.java  QuestionType.java  Role.java  Status.java  TypeQuesionOptions.java
backend/src/main/java/com/example/smartexaminer/repository/: AdminRepository.java  AttemptHistoryRepository.java  BackOfficeReviewerRepository.java  BackOfficeUploaderRepository.java  ExamModuleRepository.java  ExamRepository.java  ExplanationRepository.java  LessonRepository.java  ParentRepository.java  QuestionOptionsRepository.java  QuestionRepository.java  StudentRepository.java  SubjectRepository.java  SubscriptionPlansRepository.java  SubscriptionUserDataRepository.java  TableSequenceRepository.java  TeacherRepository.java  TokenRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/example/smartexaminer/security/: AuthEntryPoint.java  AuthorizationFilter.java  CurrentUser.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/example/smartexaminer/service/: AttemptService.java  AuthService.java  BlobService.java  EmailService.java  ExamService.java  GoogleDriveService.java  LessonService.java  QuestionService.java  StripeService.java  SubscriptionPlansService.java  SubscriptionUserDataService.java  UserService.java
backend/src/main/java/com/example/smartexaminer/utils/: Common.java  Constants.java  JwtUtil.java  StripeConstants.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  credentials.json  data.sql
backend/src/main/resources/templates/: reset-password.html  verify-user.html
backend/src/test/java/com/example/smartexminer/: SmartExaminerApplicationTests.java
(+80 files in other folders)
