:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --scrollbar-width: 6px;
}

.mx-auto {
  margin: auto;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: rgb(251, 242, 250);
  min-height: 100vh;
  color: black !important;
  scrollbar-width: var(--scrollbar-width); 
}


@media (prefers-color-scheme: dark) {

  html,
  body {
    background-color: #F5F5F5 !important;
    color: black !important;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.w-100 {
  width: 100% !important;
}

.d-none {
  display: none !important;
}

.min-h-100vh {
  min-height: 100vh !important;
}

.flexbox-between {
  display: flex;
  justify-content: space-around;
}

.flexbox-center-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flexbox-center-horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.text-align-start {
  text-align: start;
}

.group-parent-hover:hover .group-child-hover-show {
  display: inline-block !important;
}

.group-child-hover-show {
  display: none !important;
}

.ant-divider-horizontal.ant-divider-with-text-center::before {
  border: 1px solid purple !important;
}


.ant-card {
  margin-bottom: 0px;
  padding-bottom: 0px;
}


/* Base styles for the grid */
.module-grid,
.exam-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

/* Media Query for Tablets (2 columns with padding) */
@media screen and (max-width: 1200px) and (min-width: 800px) {
  .module-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
}


/* Media Query for Small Laptop Screens (3 columns) */
@media screen and (min-width: 1200px) {
  .module-grid {
    grid-template-columns: repeat(3, 1fr);
  }

}


/* Scrollbar */

/* width */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

/* Track */
::-webkit-scrollbar-track {
  background: #bdbdbd;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

