spring.profiles.active=dev

server.port=8081
server.directoryPath=src/main/resources/static
server.directoryPathTemplate=src/main/resources/templates
spring.datasource.url=jdbc:postgresql://smartexaminar.postgres.database.azure.com/postgres
spring.datasource.username=smart_examinar@smartexaminar
spring.datasource.password=srsas12.?dfin
#spring.jpa.defer-datasource-initialization=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
hibernate.validator.apply_to_ddl=true

jwt.secret=javainuse
Stripe.apiKey=sk_test_51OBrV6BhUjCnwfDnit5ZaE2DibCPJ2IxeVxh9caMErK19nHZ4Je0mhLKjlwbPAJTh9l0O5WAjcfDZnzWhgSV8GVM00adagq4Zx
Stripe.taxId=atxi_1OBYkSL74PJ7VFuODUUlJu2t

azure.endpointurl=https://smartexaminar.blob.core.windows.net/smartexaminar
azure.myblob.connectionstring=DefaultEndpointsProtocol=https;AccountName=smartexaminar;AccountKey=jNdzgYl1HAfRg1etYoHRG1mbIzHEc247mgOtOjvyJdit+hQaHNCIjnajgNB/grWrXAIWSFdyFCvn+AStiNWaIQ==;EndpointSuffix=core.windows.net
azure.myblob.container=smartexaminar

#devtools.restart.enabled=false
#spring.mvc.async.request-timeout = 3600000
spring.task.execution.pool.core-size= 10

drive.applicationName=Smart Examiner
drive.tokenPath=tokens

logging.level.root = WARN
Logging.level.org.springframework.web = DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8698140dd5590f
spring.mail.password=e0c99bd9c7e335
